{
  "name": "cb-fetch",
  "version": "1.10.1",
  "description": "Normalize fetch, XMLHttpRequest and XDomainRequest using an easy-to-use API",
  "repository": "Mouvedia/cb-fetch",
  "keywords": [
    "fetch",
    "XHR",
    "XMLHttpRequest",
    "XDR",
    "XDomainRequest",
    "cross-browser",
    "callback",
    "AJAX",
    "AJAH",
    "AJAJ"
  ],
  "dependencies": {
    "@string/isstring": "latest"
  },
  "optionalDependencies": {
    "Base64": "latest",
    "json3": "latest"
  },
  "license": "MIT",
  "bugs": "https://github.com/Mouvedia/cb-fetch/issues",
  "unpkg": "index.min.js",
  "typings": "index.d.ts"
}